<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style> 
</head>
<body>
    <center><h1>Model Page</h1></center>
    <div class="topnav">
        <a href="../index.html">Home</a>
        
        <div class="topnav-right">
            <a href="sharice.html">Graph</a>
            <a class="active" href="keiko.html">Model</a>
           
        </div>
    </div>
    <div>
        <h1>Building the Machine Learning Model</h1>
        <hr>

        
        <!-- <div id="myBtnContainer">
           
            <button class="btn" onclick="filterSelection('nature')"> Count</button>
            <button class="btn" onclick="filterSelection('cars')"> Rate</button>
            <button class="btn" onclick="filterSelection('all')"> Show all</button>
        </div> -->

        <!-- Portfolio Gallery Grid -->
        <!-- <div class="row"> -->
            <!-- <div class="column nature"> -->
                <div class="content">
                    <img src="../images/01_building_model_ky.png" alt="Gender" style="width:100%">
                    <h2>Building the Model</h2>
                    <p>We started by splitting the data with the Train Test Split function and scaling the data. We used a linear regression model and fit the training data.</p>
                </div>
            <!-- </div> -->
            <!-- <div class="column nature">+- -->
                <div class="content">
                    <img src="../images/02_train_test_scores_ky.png" alt="WFH" style="width:100%">
                    <h2>Train & Test Scores</h2>
                    <p>We ran the train and test scores to see how our model was performing. The high test scores were concerning but we proceeded to run predictions to examine the model’s accuracy.</p>
                </div>
            <!-- </div> -->
            <!-- <div class="column nature"> -->
                <div class="content">
                    <img src="../images/03_svr_ky.png" alt="Nature" style="width:100%">
                    <h2>Support Vector Regression</h2>
                    <p>We ran a Support Vector Regression (SVR) to compare the model scores. The scores were close enough to reinforce that the model was working correctly. 
                    </p>
                </div>
            <!-- </div> -->

            <!-- <div class="column cars"> -->
                <div class="content">
                    <img src="../images/04_random_forest_ky.png" alt="Car" style="width:100%">
                    <h2>Random Forest</h2>
                    <p>Lastly, we ran a Random Forest Regressor to triple check that the model was working correctly. The last score reinforced that the model was truly working. </p>
                </div>
            <!-- </div> -->
            <!-- <div class="column cars"> -->
                <div class="content">
                    <img src="../images/05_save_load_predict_ky.png" alt="Car" style="width:100%">
                    <h2>Save, Load & Predict</h2>
                    <p>Now that we were sure the model was working correctly, we saved the model and loaded it back into our notebook. We evaluated the model’s score and ran a file with new data to test the predictions.</p>
                </div>
            <!-- </div> -->
            <!-- <div class="column cars"> -->
                <div class="content">
                    <img src="../images/06_testing_new_data_ky.png" alt="Car" style="width:100%">
                    <h2>Testing New Data</h2>
                    <p>We plugged in random data to make sure that the model would predict a different Burn Rate based on the inputs. </p>
                </div>
            <!-- </div> -->

            <!-- <div class="column cars"> -->
                <div class="content">
                    <img src="../images/07_user_input_ky.png" alt="Car" style="width:100%">
                    <h2>User Input</h2>
                    <p>We put together a loop that would take a user’s inputs and generate their Burn Rate.</p>
                </div>
            <!-- </div> -->

   
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>

</body>
</html>
