<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style/style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none; /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

            .btn:hover {
                background-color: #ddd;
            }

            .btn.active {
                background-color: #666;
                color: white;
            }
    </style> 
</head>
<body>
    <center><h1>Graphs</h1></center>
    <div class="topnav">
        <a href="../index.html">Home</a>
      
        <div class="topnav-right">
            <a class="active" href="sharice.html"> Graphs</a>
            <a href="keiko.html">Model</a>
           
        </div>
    </div>
    <div>
        <h1>Employee Burnout data Charts</h1>
        <hr>

        
        <div id="myBtnContainer">
           
            <button class="btn" onclick="filterSelection('nature')"> Count</button>
            <button class="btn" onclick="filterSelection('cars')"> Rate</button>
            <button class="btn" onclick="filterSelection('all')"> Show all</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column nature">
                <div class="content">
                    <img src="../images/GenCoun1.png" alt="Gender" style="width:100%">
                    <h4>Gender Count</h4>
                    <p>This Bar graph depicts the count of male and females that have participated in this dataset.</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="../images/WFH1.png" alt="WFH" style="width:100%">
                    <h4>Work From Home</h4>
                    <p>This bar chart depicts how many employees are able to work from home.</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="../images/comp1.png" alt="Nature" style="width:100%">
                    <h4>Company Type</h4>
                    <p>This bar chart counts the amount of employees  who work in product vs service companies</p>
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <img src="../images/Mental.png" alt="Car" style="width:100%">
                    <h4>Mental Fatigue</h4>
                    <p>This chart showcase the range of employee Mental Fatigue</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="../images/Burn.png" alt="Car" style="width:100%">
                    <h4>Burn Rate</h4>
                    <p>This chart showcase the range of employee burnout</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="../images/Linear_ResvsMent1.png" alt="Car" style="width:100%">
                    <h4>Linear Regression</h4>
                    <p>The Chart is utlizing a linear regression model that compares mental fatigue to the amount of resource allocation an employee has.</p>
                </div>
            </div>

   
            <!-- END GRID -->
        </div>

        <!-- END MAIN -->
    </div>

    <script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
    </script>




  

</body>
</html>
